<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  
  <name>Minerva Pentaho Implementations</name>
  <artifactId>minerva-pentaho</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>1.1.0</version>
  
  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/minerva</url>
  </issueManagement>
		
  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- IBiblio Maven1 Repository -->
    <repository>
      <id>ibiblio-maven1</id>
      <name>IBiblio Repository</name>
      <url>http://www.ibiblio.org/maven</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  
  
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/minerva/trunk/pentaho</connection>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>scp://jean/repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>local-site</id>
      <url>scp://jean/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement> 	
		
  <dependencies>
    <dependency>
        <groupId>auster</groupId>
        <artifactId>auster-commons-base</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>auster</groupId>
        <artifactId>minerva-core</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
	  
	<!-- Needed for Pentaho System init() -->
    <dependency>
        <groupId>jug</groupId>
        <artifactId>jug</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
    </dependency>
	<!-- Needed for JScript Component -->
    <dependency>
        <groupId>pentaho</groupId>
        <artifactId>js-pentaho</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>
	<!-- Needed for JMS Component -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>3.2.3</version>
        <scope>test</scope>
    </dependency>
	<!-- Needed for Jasper Component -->
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.0-312.jdbc3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>2.4.0</version>
	    <scope>test</scope>
    </dependency>
	<!-- Needed for Quartz Component -->
    <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
		<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>1.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.0.1B</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>1.5.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.0.2</version>
		<scope>test</scope>
	</dependency>	  
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <!-- This customization is needed due to bug MPIR-19 (http://jira.codehaus.org/browse/MPIR-19) -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
            <reportSet>
               <reports>
                  <!-- report>dependencies</report -->
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
               </reports>
            </reportSet>
         </reportSets>
      </plugin>
    </plugins>
  </reporting> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </build>	  
</project>

